# HydrationReminder

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/background/: MainActivity.java
app/src/main/java/com/example/android/background/sync/: ReminderTasks.kt  WaterReminderIntentService.kt
app/src/main/java/com/example/android/background/utilities/: NotificationUtils.kt
gradle/wrapper/: gradle-wrapper.properties
